@import '../../../assets/style.less';
#home-back-btn1 {
    background: none !important;
    border: none;
    padding: 0 !important;
    float: left;
    margin-left: 22px;
    position: relative;
    margin-top: 20px;
  
    &:focus {
      outline: none;
    }
  
    i {
      font-size: 2em;
      color: #colors[quaternary];
  
      &:hover {
        color: #colors[quinary];
        cursor: pointer;
      }
    }
  }

#inboxData{
    display: grid;
    grid-auto-rows:min-content;
    gap: 18px;
    padding: 20px;
    background-color: rgb(246, 246, 246);
    height: 80vh;
    margin-inline: 5vw;
    border-radius: 20px;
    overflow: scroll;
}

.item{
  cursor: pointer;
  width:80vw;
  background-color: rgb(109, 177, 222);
  color: white;
  margin-inline: auto;
  padding-block: 15px;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 0px 0px 4px black;
  transition: 250ms;

  &:hover{
    width:83vw;
    background-color: rgb(97, 160, 201);
  }

  h2{
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: auto;
    color: white;
  }
}

.title{
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 12px;
}

#view-activity-card{
  background-color: rgb(219, 219, 219);
  padding:10px;
  border-radius: 10px;
  max-width: 500px;
}

#card-btn-container{
  gap: 15px;
}